---
import { Image } from "astro:assets";
import avatarImg from "./header/avatar.jpeg";
import menuImg from "./header/menu.svg";
import Links from "./header/Links.astro";
---

<header>
  <div class="top" transition:persist>
    <div class="logo">
      <Image
        src={avatarImg}
        alt=""
        width={64}
        height={64}
        densities={[1, 1.5, 2]}
      />
      <h1>Gabriel Karczewski</h1>
    </div>
    <button id="hamburger" class="hamburger"
      ><img alt="menu icon" src={menuImg.src} /></button
    >
  </div>
  <nav>
    <Links />
  </nav>
  <noscript>
    <nav class="nav-mobile-fallback">
      <Links />
    </nav>
  </noscript>
</header>

<script>
  const navVisibleClass = "nav-mobile-visible";

  document.querySelector("#hamburger")?.
    classList.add("hamburger-visible")

  document.querySelector("#hamburger")?.addEventListener("click", () => {
    const nav = document.querySelector("nav");
    if (nav?.classList.contains(navVisibleClass)) {
      nav?.classList.remove(navVisibleClass);
    } else {
      nav?.classList.add(navVisibleClass);
    }
  });
</script>

<style>
  header {
    background: var(--color-primary);
    color: var(--color-text-secondary);
    height: 100dvh;
    position: fixed;
    width: var(--header-width);
  }

  .logo {
    align-items: center;
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-content: space-around;
    padding: 100px 32px;

    > img {
      border-radius: 100%;
      border: 4px solid var(--color-text-secondary);
      vertical-align: middle;
      height: 64px;
    }
  }

  .logo h1 {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
  }

  .hamburger {
    display: none;
  }

  .nav-mobile-visible {
    opacity: 1;
    transition: var(--transition);
    visibility: visible;
  }

  .nav-mobile-fallback {
    display: none;
  }

  @media screen and (max-width: 768px) {
    header {
      grid-column: 1/-1;
      height: initial;
      position: static;
      width: initial;
    }

    .top {
      align-items: center;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      padding: 16px 32px;
    }

    .logo {
      gap: 16px;
      grid-template-columns: auto auto 1fr;
      padding: 0;

      > img {
        border-width: 2px;
        height: 48px;
        width: 48px;
      }
    }

    .hamburger {
      aspect-ratio: 1;
      background: none;
      border: none;
      height: 1.75rem;
      padding: 0;

      > img {
        height: 100%;
        width: 100%;
      }
    }

    .hamburger-visible {
      display: block;
    }

    nav {
      opacity: 0;
      position: absolute;
      visibility: hidden;
      width: 100%;
    }

    .nav-mobile-fallback {
      display: block;
      opacity: 1;
      position: static;
      visibility: visible;
    }
  }
</style>
